<!DOCTYPE html>
<html>
<head>
  <title>Skinny Ties</title>
  <link rel="stylesheet" type="text/css" href="Reset.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="banner"></div>
<header>
  <div class="topbox">
    <div class="logo"></div>
    <div class="account"></div>
    <div class="cart"></div>
    <div class="search"></div>
    <div><nav>
      <ul>
        <li>Collection</li>
        <li>Color</li>
        <li>Width</li>
        <li>Fabric</li>
        <li>Pattern</li>
      </ul>
    </nav></div>
  </div>
</header>
<div class="conentbox">
  <div class="Splash">
    <div class="tiebox">
      <ul>
        
      </ul>
    </div>
    <div class="Motto">Start dressing better.</div>
  </div>
  <div class="3box">
    <ul class="3ties"></ul>
    <div class="Story">
      <div></div>
      <div><a href="" class="Story">View Our Story</a></div>
    </div>
  </div>
</div>
<div class="bottombox">
  <div>
    <div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
<footer>
  
</footer>

</body>
</html>